<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
</head>
<body> 
    <style>
        body {
    font-family: Verdana, sans-serif;
    background-color: #5281b9;
}
h2 {
            text-align: center;
            background-color: #8AA2A9;
            color: white;
            padding: 15px;
            border-radius: 8px;
            width: 50%;
            margin: 20px auto;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 60%;
            margin: auto; 
    border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #A1E5AB;
        }

        td {
            background-color: #A1E5AB;
        }
    </style>
    <h2>Calendário - Março 2025</h2>

<table border="1">

    <a href="calendario.css"></a>
    <thead>
        <tr>
            <th>Dom</th>
           <th>Seg</th>
           <th>Ter</th>
           <th>Quar</th>
           <th>Qui</th>
           <th>Sex</th>
           <th>Sab</th>
           
        </tr>
    </thead>
    <tbody>
        <tr>

            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
             <td>12</td>
             <td>13</td>
             <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
                    </tr>
        <tr>
            
            <td>29</td>
            <td>30</td>
            <td>31</td>
        </tr>
    </tbody>
</table>
</body>
</html>
