<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabelas</title>
    <style>
        table{
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: collapse;                             /* para tabela esse comando aqui é bem util. */
        }
        
        caption{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            padding-bottom: 15px;
            padding-top: 5px;
        }

        th, tr, td{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        th, td{
            border: 1px solid #000000;
            padding: 5px;
            text-align: left;
        }

        th{
            background-color: #ffd8a9;
        }

        tr{
            background-color: #fff1e0;
        }

        tr:hover{
            background-color: #ffeace;
        }
    </style>
</head>

<body>
    <table>                                                     <!-- <table> Para começar a tabela. -->
        <caption>Preços de produtos eletrônicos</caption>       <!-- <caption> Titulo para tebela. -->
        <thead>                                                 <!-- <thead> Semântico para cabeçalho da tabela. -->
            <tr>                                                <!-- <tr> Indica começo de uma linha na tabela. -->
                <th>Produtos</th>                               <!-- <th> Texto que serve como titulo e é inserido na linha. -->
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>                                                 <!-- <tbody> Semântico para as informações principais da tabela. -->
            <tr>
                <td>Notebook</td>                               <!-- <td> Texto que é inserido na linha. -->
                <td rowspan="2">R$ 3.500.00</td>                            <!-- <td rowspan=""> Para mesclar com as linhas. -->                      
            </tr>

            <tr>
                <td>Smartphone</td>                             
                <td>R$ 1.200.00</td>
            </tr>
        </tbody>

        <tfoot>                                                 <!-- <tfoot> Semântico para as informações principais da tabela. -->
            <tr>
                <td colspan="2">Total</td>                                  <!-- <td colspan=""> Para mesclar com as colunas. -->
                <td>R$ 4.700.00</td>
            </tr>
        </tfoot>
    </table> 
</body>
</html>