@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {

  .title{
    @apply font-inter font-semibold text-2xl leading-snug tracking-wide text-color-neutral-d-grey;
  }
    .btn-primary{
        @apply bg-color-primary-shade-1 text-color-white rounded-sm ease-in-out duration-300 hover:opacity-90 items-center flex flex-row py-3 px-6 cursor-pointer text-sm;
    }
    .paragraph {
        @apply text-xs font-inter tracking-wide text-color-neutral-grey;
    }
}